My secreates samples

AWS Access Key
myaws_access1 = "AKIAUXK8PVYMHRIL9HAN"
myaws_access2 = "A3TUCKPG9E7EVCQVALF3"
myaws_access3 = "ANVAHVKC2KQFWAL6QGL1"

AWS Secrete Keys4

Amazon mws 
amzn\Kmws\E8ee51974-efad-5c35-8c20-5a1abbde0fe2
amzn\Vmws\A73447980-7e21-ee7e-dcd1-d8b636d740d3
amzn\Nmws\*29d71ed9-5ec2-40c7-ea5e-481ac7f5f6ff

GitHub personal token
ghp_wUng5FFIOiK7wryyCu3p6Dt1TWcABgozi4gz
ghp_VJtqkHSKcXF6NWgD2ARB9PRUsMJJQVKgxbkq
ghp_8Tk72Vg58EgqNB4AbL6QVLwDtXAz0O0W45Bg

GitHub Oauth tokens
gho_5YfZP5nOBcXvkvvKBTFdB0XDJBTX9bHQSXWx
gho_2J4920zmj9AM8KFADuFa9hCLov1Mt59QKoI3
gho_hXGWJbf2Icf3JCeMx4KPwd4QuSMA1eNekv9H

GitHub App token
ghs_BX6GA9KHBqbmtMqsadaxJT5i1YK4wsAZkT0p
ghs_Kt47NQKAWfZgMo10TMERc1bDamev3KSCiO47
ghu_TiNTAtpBZRLccBXMk2RMsIsPi32tu5PsL0d3

Slack 
xoxr-SROb7ZbRZq53K6lsFaycU7WzOBvNrU
xoxp-QF8SICTU6LtbDZi2
xoxp-PvLcYVM4hdLsz00SV2dTPDpUZhcefO3iwYFd

Asymetric Private Key:
-----BEGIN PRIVATE KEY-----
-----BEGIN DSA PRIVATE KEY BLOCK-----
-----BEGIN PRIVATE KEY BLOCK-----
-----BEGIN DSA PRIVATE KEY-----
-----BEGIN RSA PRIVATE KEY-----

Google API Key
AIzaDe3WxuNUXEZzow5PlKr_mK]QD24OWdhGl4L
AIzaN^4c7ei_1ZzX58fJOrOYgGHi4mgy5e8q9BY
AIzaHiJQdunHPnI2589bb3UragFyseXvS9f0]wP




